ARG BASE_IMAGE=mcr.microsoft.com/windows/servercore:ltsc2022
# mcr.microsoft.com/dotnet/framework/runtime:4.8 - Windows Server 2019 with .NET Framework 4.8 needed for Chocolatey
# mcr.microsoft.com/windows/servercore:ltsc2022 - Windows Server 2022
# mcr.microsoft.com/windows/servercore:ltsc2025 - Windows Server 2025

### Build Metanorma dependencies in a separate layer
FROM $BASE_IMAGE as builder

# Install Chocolatey
RUN powershell -Command \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Install build and runtime dependencies using Chocolatey
RUN choco install -y git wget 7zip msys2 make curl \
    && refreshenv

# Install MinGW and MSYS2 dependencies (mingw-w64-x86_64-libyaml is needed for the psych gem)
RUN setx PATH "%PATH%;C:\tools\msys64\usr\bin;C:\tools\msys64\mingw64\bin" \
    && echo "Updating MSYS2..." \
    && C:\tools\msys64\usr\bin\bash -lc "pacman --noconfirm -Syuu" \
    && C:\tools\msys64\usr\bin\bash -lc "pacman --noconfirm -S base-devel mingw-w64-x86_64-toolchain mingw-w64-x86_64-libyaml"

ARG RUBY_VERSION=3.4.9.1

# Install Ruby using Chocolatey/RubyInstaller
RUN choco install -y ruby --version=%RUBY_VERSION%

# Install bundler, fontist and metanorma dependencies
RUN gem install "bundler:~>2.6.5" fontist pkg-config

# Copy and install metanorma gem
COPY metanorma-windows/Gemfile c:/setup/Gemfile
COPY metanorma-windows/check-no-openssl.rb c:/setup/check-no-openssl.rb

# Install gems, then guard against regressions: fail the build (naming the culprit
# gem) if anything pulls in the `openssl` gem, whose native ext breaks Windows HTTPS
# with Errno::ENOTSOCK. Ruby's built-in openssl is used instead.
RUN cd c:/setup && bundle install && ruby check-no-openssl.rb

# Delete gem cache so it doesn't not get copied to the final image
RUN powershell -Command "Remove-Item -Path 'C:\tools\ruby34\lib\ruby\gems\3.4.0\cache' -Recurse -Force -ErrorAction SilentlyContinue"


### Final image
FROM $BASE_IMAGE as runner

LABEL maintainer="open.source@ribose.com" \
      org.opencontainers.image.authors="open.source@ribose.com" \
      org.opencontainers.image.url="https://www.metanorma.org" \
      org.opencontainers.image.documentation="https://www.metanorma.org" \
      org.opencontainers.image.title="Metanorma" \
      org.opencontainers.image.description="Metanorma document processing toolchain (Windows variant)"

# Install Chocolatey
RUN powershell -Command \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Install build and runtime dependencies using Chocolatey
RUN choco install -y inkscape openjdk17 python3 git graphviz 7zip \
    && choco cache remove \
    && refreshenv

# Windows Server Core ships no OpenGL, but Inkscape imports opengl32.dll at load
# time, so it can't start (STATUS_DLL_NOT_FOUND) and SVG->EMF image conversion
# (vectory/isodoc) fails for flavors like iho/ogc. Install Mesa3D's software OpenGL
# (opengl32.dll + its companion DLLs) into Inkscape's bin. Verified on the published
# image: the full Mesa x64 DLL set makes inkscape SVG->EMF succeed (opengl32.dll
# alone is not enough -- it has its own dependencies).
RUN powershell -Command "[Net.ServicePointManager]::SecurityProtocol = 3072; Invoke-WebRequest 'https://github.com/pal1000/mesa-dist-win/releases/download/26.1.2/mesa3d-26.1.2-release-msvc.7z' -OutFile C:\mesa.7z -UseBasicParsing; & 'C:\Program Files\7-Zip\7z.exe' x C:\mesa.7z -oC:\mesa -y; Copy-Item C:\mesa\x64\*.dll 'C:\Program Files\Inkscape\bin\' -Force; Remove-Item C:\mesa.7z, C:\mesa -Recurse -Force"

# Install XML2RFC
RUN python -m pip install --upgrade pip && \
    python -m pip install --no-cache-dir wheel xml2rfc --ignore-installed six chardet && \
    pip cache purge

# Copy built metanorma from builder
COPY --from=builder C:/tools/ruby34 C:/tools/ruby34

# Adjust PATH
RUN setx /M PATH "%PATH%;C:\tools\ruby34\bin"

# Update fontist
RUN fontist update

# Set working directory
WORKDIR c:/metanorma

# Java encoding fix (https://github.com/metanorma/metanorma-docker/issues/202)
ENV _JAVA_OPTIONS="-Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8"

# Entrypoint and default command
ENTRYPOINT ["cmd.exe", "/c"]
CMD ["metanorma"]
