ARG BASE_IMAGE=mcr.microsoft.com/windows/servercore:ltsc2022
# mcr.microsoft.com/dotnet/framework/runtime:4.8 - Windows Server 2019 with .NET Framework 4.8 needed for Chocolatey
# mcr.microsoft.com/windows/servercore:ltsc2022 - Windows Server 2022
# mcr.microsoft.com/windows/servercore:ltsc2025 - Windows Server 2025

FROM $BASE_IMAGE

ARG RUBY_VERSION=3.3.6.2

LABEL maintainer="open.source@ribose.com" \
      org.opencontainers.image.authors="open.source@ribose.com" \
      org.opencontainers.image.url="https://www.metanorma.org" \
      org.opencontainers.image.documentation="https://www.metanorma.org" \
      org.opencontainers.image.title="Metanorma" \
      org.opencontainers.image.description="Metanorma document processing toolchain (Windows variant)"

# Install Chocolatey
RUN powershell -Command \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Install build and runtime dependencies using Chocolatey
RUN choco install -y git wget 7zip msys2 make curl inkscape plantuml python3 \
    && refreshenv

# Install MinGW and MSYS2 dependencies (mingw-w64-x86_64-libyaml is needed for the psych gem)
RUN setx PATH "%PATH%;C:\tools\msys64\usr\bin;C:\tools\msys64\mingw64\bin" \
    && echo "Updating MSYS2..." \
    && C:\tools\msys64\usr\bin\bash -lc "pacman --noconfirm -Syuu" \
    && C:\tools\msys64\usr\bin\bash -lc "pacman --noconfirm -S base-devel mingw-w64-x86_64-gcc mingw-w64-x86_64-make mingw-w64-x86_64-libyaml"

# Install Ruby using Chocolatey/RubyInstaller
RUN choco install -y ruby --version=%RUBY_VERSION%

# Verify installation
RUN ruby -v

# Install XML2RFC
RUN python -m pip install --upgrade pip && \
    python -m pip install --no-cache-dir wheel idnits xml2rfc --ignore-installed six chardet

# Install bundler, fontist and metanorma dependencies
RUN gem install "bundler:~>2.6.5" fontist

# Copy and install metanorma gem
COPY Gemfile c:/setup/Gemfile

RUN cd c:/setup && bundle install

# Update fontist
RUN fontist update

# Set environment variables
ENV BUNDLE_GEMFILE=C:/setup/Gemfile \
    RELATON_FETCH_PARALLEL=1

# Configure volume for fonts
VOLUME c:/Users/ContainerAdministrator/.fontist/fonts

# Set working directory
WORKDIR c:/metanorma

# Entrypoint and default command
ENTRYPOINT ["cmd.exe", "/c"]
CMD ["metanorma"]
