FROM ruby:3.1.1-alpine
USER root

LABEL maintainer="open.source@ribose.com"

ARG METANORMA_IMAGE_NAME=metanorma

# Install dependencies
RUN apk add --no-cache curl unzip bash make tzdata coreutils git coreutils \
  gcompat libxml2 libxslt libsass sassc \
  openjdk8-jre \
  inkscape nss && \
  rm -rf /usr/share/inkscape/tutorials

# Install plantuml
RUN apk add --no-cache graphviz ttf-droid ttf-droid-nonlatin fontconfig
RUN apk add --no-cache plantuml --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community

# Install xml2rf
ENV PYTHONUNBUFFERED=1
RUN apk add --no-cache python3 python3-dev && ln -sf python3 /usr/bin/python && \
    python3 -m ensurepip && \
    pip3 install --no-cache --upgrade pip wheel idnits xml2rfc --ignore-installed six chardet && \
    rm -rf /root/.cache/pip

RUN mkdir -p /setup

# Update to latest bundler
RUN gem install bundler

# Install metanorma toolchain
COPY $METANORMA_IMAGE_NAME/Gemfile /setup/Gemfile
# --redownload need to fix rake Bundler::GemNotFound
RUN --mount=type=secret,id=bundle_config,dst=/usr/local/bundle/config \
  cd /setup && \
  apk add --no-cache gcc g++ musl-dev cmake libxml2-dev libxslt-dev libsass-dev && \
  bundle config set without development test && \
  bundle install --no-cache --redownload && \
  apk del gcc g++ musl-dev cmake libxml2-dev libxslt-dev libsass-dev && \
  rm -rf /root/.bundle/cache /usr/local/bundle/cache && \
  find /usr/local/bundle/gems -type d -name 'spec' -prune -exec rm -r "{}" \; && \
  find /usr/local/bundle/gems -type d -name 'test' -prune -exec rm -r "{}" \;

RUN fontist update

# export java executable path
ENV JAVA_HOME /usr/lib/jvm/default-jvm
ENV PATH $PATH:$JAVA_HOME/bin
ENV RUBYOPT -rbundler/setup
ENV BUNDLE_GEMFILE /setup/Gemfile

# Workaround for https://github.com/relaton/relaton/issues/99
ENV RELATON_FETCH_PARALLEL 1

ENV FONTIST_PATH "/config"
VOLUME /config/fonts

WORKDIR /metanorma
CMD metanorma
