ARG BASE_IMAGE=mcr.microsoft.com/windows/servercore:ltsc2022
# mcr.microsoft.com/dotnet/framework/runtime:4.8 - Windows Server 2019 with .NET Framework 4.8 needed for Chocolatey
# mcr.microsoft.com/windows/servercore:ltsc2022 - Windows Server 2022
# mcr.microsoft.com/windows/servercore:ltsc2025 - Windows Server 2025

### Build Metanorma dependencies in a separate layer
FROM $BASE_IMAGE as builder

# Install Chocolatey
RUN powershell -Command \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Install build and runtime dependencies using Chocolatey
RUN choco install -y git wget 7zip msys2 make curl \
    && refreshenv

# Install MinGW and MSYS2 dependencies (mingw-w64-x86_64-libyaml is needed for the psych gem)
RUN setx PATH "%PATH%;C:\tools\msys64\usr\bin;C:\tools\msys64\mingw64\bin" \
    && echo "Updating MSYS2..." \
    && C:\tools\msys64\usr\bin\bash -lc "pacman --noconfirm -Syuu" \
    && C:\tools\msys64\usr\bin\bash -lc "pacman --noconfirm -S base-devel mingw-w64-x86_64-toolchain mingw-w64-x86_64-libyaml"

ARG RUBY_VERSION=3.4.5.1

# Install Ruby using Chocolatey/RubyInstaller
RUN choco install -y ruby --version=%RUBY_VERSION%

# Install bundler, fontist and metanorma dependencies
RUN gem install "bundler:~>2.6.5" fontist pkg-config

# Copy and install metanorma gem
COPY metanorma-windows/Gemfile c:/setup/Gemfile

RUN cd c:/setup && bundle install

# Delete gem cache so it doesn't not get copied to the final image
RUN powershell -Command "Remove-Item -Path 'C:\tools\ruby34\lib\ruby\gems\3.4.0\cache' -Recurse -Force -ErrorAction SilentlyContinue"


### Final image
FROM $BASE_IMAGE as runner

LABEL maintainer="open.source@ribose.com" \
      org.opencontainers.image.authors="open.source@ribose.com" \
      org.opencontainers.image.url="https://www.metanorma.org" \
      org.opencontainers.image.documentation="https://www.metanorma.org" \
      org.opencontainers.image.title="Metanorma" \
      org.opencontainers.image.description="Metanorma document processing toolchain (Windows variant)"

# Install Chocolatey
RUN powershell -Command \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Install build and runtime dependencies using Chocolatey
RUN choco install -y inkscape python3 git \
    && choco cache remove \
    && refreshenv

# Install XML2RFC
RUN python -m pip install --upgrade pip && \
    python -m pip install --no-cache-dir wheel xml2rfc --ignore-installed six chardet && \
    pip cache purge

# Copy built metanorma from builder
COPY --from=builder C:/tools/ruby34 C:/tools/ruby34

# Adjust PATH
RUN setx /M PATH "%PATH%;C:\tools\ruby34\bin"

# Update fontist
RUN fontist update

# Set working directory
WORKDIR c:/metanorma

# Java encoding fix (https://github.com/metanorma/metanorma-docker/issues/202)
ENV _JAVA_OPTIONS="-Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8"

# Entrypoint and default command
ENTRYPOINT ["cmd.exe", "/c"]
CMD ["metanorma"]
